{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=MMSIMDB;Integrated Security=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Data Source=(local);Initial Catalog=MMSIMDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Key": "5CA2C4175B667DC18DE4F5C1CF4B4",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 6000
  },
  "AllowedHosts": "*"
}
